{
  "name": "@mqttkit/example-aedes-schema-reject",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mqttkit/aedes": "workspace:*",
    "@mqttkit/core": "workspace:*"
  },
  "devDependencies": {
    "aedes": "2.0.0-beta.1",
    "mqtt": "^5.15.1"
  }
}
